<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Perfil">
        <menu>
            <item
                android:id="@+id/nav_editard"
                android:icon="@drawable/ic_recent_actors_black_24dp"
                android:title="Editar dirección" />
            <item
                android:id="@+id/nav_editart"
                android:icon="@drawable/ic_call_black_24dp"
                android:title="Editar Telefono" />

        </menu>
    </item>

    <group android:checkableBehavior="single"  >
        <item
            android:id="@+id/nav_reservas"
            android:icon="@drawable/perfil"
            android:title="Ver Reservaciones " />
        <item
            android:id="@+id/nav_habitaciones"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis Pagos" />
        <item
            android:id="@+id/nav_ser"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ver Servicios Realizados" />

    </group>


</menu>
