<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imagenhabitacion"
        style=""
        android:layout_width="180dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="@string/todo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/idtitle"/>
            <TextView
                android:id="@+id/datoshabitacion"
                tools:ignore="Orientation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:background="#1ed1c2"
                android:baselineAligned="false"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>
</LinearLayout>
